<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>软件测试第二章：测试入门 | Hero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="测试入门1.软件产品的特点 是一种逻辑产品，与物质产品有很大的区别。  软件产品的生产主要是研制，生产成本主要在开发和研制，开发研制完成后，通过复制就产生了大量软件产品。  软件产品不会用坏，不存在磨损，消耗。  生产主要是脑力劳动，还末完全摆脱手工开发方式，大部分产品是”定做”的。   2. 什么是软件工程？系统化、规范化、可管理、将软件开发变成一项工程。 3.为什么需要软件工程？软件开发进度难">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试第二章：测试入门">
<meta property="og:url" content="http://example.com/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="测试入门1.软件产品的特点 是一种逻辑产品，与物质产品有很大的区别。  软件产品的生产主要是研制，生产成本主要在开发和研制，开发研制完成后，通过复制就产生了大量软件产品。  软件产品不会用坏，不存在磨损，消耗。  生产主要是脑力劳动，还末完全摆脱手工开发方式，大部分产品是”定做”的。   2. 什么是软件工程？系统化、规范化、可管理、将软件开发变成一项工程。 3.为什么需要软件工程？软件开发进度难">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-02T01:09:30.000Z">
<meta property="article:modified_time" content="2021-09-02T11:35:56.609Z">
<meta property="article:author" content="hujun">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hero" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 5.4.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hero" rel="home"> Hero </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-软件测试第二章：测试入门" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      软件测试第二章：测试入门
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2021/09/02/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/" class="article-date">
	  <time datetime="2021-09-02T01:09:30.000Z" itemprop="datePublished">September 2, 2021</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="测试入门"><a href="#测试入门" class="headerlink" title="测试入门"></a>测试入门</h2><h4 id="1-软件产品的特点"><a href="#1-软件产品的特点" class="headerlink" title="1.软件产品的特点"></a>1.软件产品的特点</h4><ol>
<li><p>是一种逻辑产品，与物质产品有很大的区别。</p>
</li>
<li><p>软件产品的生产主要是研制，生产成本主要在开发和研制，开发研制完成后，通过复制就产生了大量软件产品。</p>
</li>
<li><p>软件产品不会用坏，不存在磨损，消耗。</p>
</li>
<li><p>生产主要是脑力劳动，还末完全摆脱手工开发方式，大部分产品是”定做”的。</p>
</li>
</ol>
<h4 id="2-什么是软件工程？"><a href="#2-什么是软件工程？" class="headerlink" title="2. 什么是软件工程？"></a>2. 什么是软件工程？</h4><p>系统化、规范化、可管理、将软件开发变成一项工程。</p>
<h4 id="3-为什么需要软件工程？"><a href="#3-为什么需要软件工程？" class="headerlink" title="3.为什么需要软件工程？"></a>3.为什么需要软件工程？</h4><p>软件开发进度难以预测</p>
<p>软件开发成本难以控制</p>
<p>用户对产品功能难以满足</p>
<p>软件产品质量无法保证</p>
<p>软件产品难以维护</p>
<p>软件缺少适当的文档资料</p>
<h4 id="4-软件的开发模型"><a href="#4-软件的开发模型" class="headerlink" title="4.软件的开发模型"></a>4.软件的开发模型</h4><p> <strong>(1)瀑布模型</strong>:瀑布模型是一种线形的、顺序的软件开发模型，主要分为6个阶段:可行性计划研究→需求分析→软件设计→编码→测试→运行维护</p>
<p><strong>(2) V模型</strong>:V 模型从左到右，描述了基本的开发过程和测试行为,明确地标明了测试工程中存在的不同级别以及测试阶段和开发过程各阶段的对应关系</p>
<p><strong>(3)快速原型模型</strong>: 快速原型模型类似于建造房子，确定客户对房子的需求之后快速地搭建一个房子模型</p>
<p>**(4)迭代模型:**迭代模型又称为增量模型或演化模型，它将一个完整的软件拆分成不同的组件，然后逐个组件地开发测试,整个开发工作被组织为一系列短期、简单的小项目，称为一系列迭代，每一个迭代都需要经过需求分析→软件设计→编码→测试的过程，</p>
<p>**（5 )螺旋模型:**最大的特点是引入了其他模型所忽略的风险分析，如果项目不能排除重大风险，就停止项目从而减小损失。这种模型比较适合开发复杂的大型软件。</p>
<p>有4个象限:制订计划、风险分析、实施工程、客户评估</p>
<h4 id="4-软件开发生命周期"><a href="#4-软件开发生命周期" class="headerlink" title="4.软件开发生命周期"></a>4.软件开发生命周期</h4><p>软件和其他产品一样，都有一个从“出生”到“消亡”的过程，这个过程称为软件的生命周期</p>
<p>可将软件生命周期划分为6个阶段:问题定义     需求分析     软件设计</p>
<p>软件开发    软件测试    软件维护   淘汰</p>
<h4 id="5-软件测试定义："><a href="#5-软件测试定义：" class="headerlink" title="5.软件测试定义："></a>5.软件测试定义：</h4><p>测试是为了让程序能够按照预期运行而建立的一种信心。</p>
<p>测试是为发现错误而执行的一个程序或者系统的过程。</p>
<h4 id="6-什么是软件测试？软件测试是做什么的？"><a href="#6-什么是软件测试？软件测试是做什么的？" class="headerlink" title="6.什么是软件测试？软件测试是做什么的？"></a>6.什么是软件测试？软件测试是做什么的？</h4><p>软件测试是使用人工或者自动手段运行或测定某个系统的过程，检验系统是否满足规定的需求，并找出预期结果与实际结果的差异</p>
<h4 id="7-测试的对象："><a href="#7-测试的对象：" class="headerlink" title="7.测试的对象："></a>7.测试的对象：</h4><p>根据软件的定义，软件包括程序、文档，所以软件测试并不仅仅是程序测试。软件测试贯穿于整个软件生命周期中。</p>
<p>由于在整个软件生命周期中，各阶段有不同的测试对象，形成了不同开发阶段的不同类型的测试。</p>
<h4 id="8-软件测试的目的："><a href="#8-软件测试的目的：" class="headerlink" title="8.软件测试的目的："></a>8.软件测试的目的：</h4><p>（1）预防缺陷，减少产品的风险</p>
<p>（2）发现被测对象与用户需求之间的差异（俗称找BUG）</p>
<p>（3）通过测试活动发现并解决缺陷，增加人们对被测对象的质量信心</p>
<p>（4）通过测试活动，发现被测对象的质量信息，为决策者提供数据依据</p>
<h4 id="9-软测测试所遵循的原则"><a href="#9-软测测试所遵循的原则" class="headerlink" title="9.软测测试所遵循的原则"></a>9.软测测试所遵循的原则</h4><ol>
<li>测试应该基于客户的需求</li>
<li>测试要尽早进行</li>
<li>穷尽测试是不可能的</li>
<li> 杀虫剂的悖论</li>
<li>没有缺陷的软件是不存在的</li>
</ol>
<h4 id="10-软件的质量特点"><a href="#10-软件的质量特点" class="headerlink" title="10.软件的质量特点"></a>10.软件的质量特点</h4><p>功能性  可靠性  易用性  可维护</p>
<h4 id="11-那些原因影响软件的质量"><a href="#11-那些原因影响软件的质量" class="headerlink" title="11.那些原因影响软件的质量"></a>11.那些原因影响软件的质量</h4><p>需求模糊</p>
<p>开发过程不规范</p>
<p>软件开发人员问题</p>
<p>软件缺乏质量控制管理</p>
<h4 id="12-软件测试的分类"><a href="#12-软件测试的分类" class="headerlink" title="12.软件测试的分类"></a>12.软件测试的分类</h4><h6 id="按照测试阶段分"><a href="#按照测试阶段分" class="headerlink" title="按照测试阶段分"></a>按照测试阶段分</h6><p>1.单元测试:单元测试是软件开发的第一步测试，目的是为了验证软件单元是否符合软件需求与设计。单元测试大多是开发人员进行的自测。</p>
<p>2.冒烟测试:冒烟测试最初是从电路板测试得来的，当电路板做好以后，首先会加电测试，如果电路板没有冒烟再进行其他测试，否则就必须重新设计后再次测试。</p>
<p>后来这种测试理念被引入到软件测试中。在软件测试中，冒烟测试是指软件构建版本建立后，对系统的基本功能进行简单的测试，这种测试重点验证的是程序的主要功能，而不会对具体功能进行深入测试。</p>
<p>如果测试未通过，需要返回给开发人员进行修正;如果测试通过则再进行其他测试。因此，冒烟测试是对新构建版本软件进行的最基本测试。</p>
<p>3.集成测试:集成测试是冒烟测试之后进行的测试，它是将已经测试过的软件单元组合在一起测试它们之间的接口，用于验证软件是否满足设计需求。</p>
<p>4.系统测试:系统测试是将经过测试的软件在实际环境中运行，并与其他系统的成分(如数据库、硬件和操作人员等)组合在一起进行的测试。</p>
<p>5.验收测试:验收测试主要是对软件产品说明进行验证，逐行逐字地按照说明书的描述对软件产品进行测试，确保其符合客户的各项要求。</p>
<h6 id="按照测试技术分类"><a href="#按照测试技术分类" class="headerlink" title="按照测试技术分类"></a>按照测试技术分类</h6><p>1.黑盒测试:   </p>
<p>不需要关注被测对象的内部结构，仅从用户需求的角度去考虑，是否满足显性或者隐性的需求</p>
<p>2.白盒测试:  </p>
<p>白盒测试又叫透明盒测试，它是指测试人员了解软件程序的逻辑结构、路径与运行过程，在测试时，按照程序的执行路径得出结果。白盒测试就是把软件(程序)当作一个透明的盒子，测试人员清楚地知道从输入到输出的每一步过程，如</p>
<h6 id="按照软件质量分类"><a href="#按照软件质量分类" class="headerlink" title="按照软件质量分类"></a>按照软件质量分类</h6><p>功能测试:  </p>
<p>功能测试就是测试软件的功能是否满足客户的需求，包括准确性、易用性、适合性、互操作性等。</p>
<p>性能测试:  </p>
<p>性能测试就是测试软件的性能是否满足客户的需求，性能测试包括负载测试、压力测试、兼容性测试、可移植性测试和健壮性测试。</p>
<h6 id="按照自动化程度来分类"><a href="#按照自动化程度来分类" class="headerlink" title="按照自动化程度来分类:"></a>按照自动化程度来分类:</h6><p>1.手工测试:  </p>
<p>手工测试是测试人员一条一条地执行代码完成测试工作。手工测试比较耗时费力，而且测试人员如果是在疲惫状态下，则很难保证测试的效果。</p>
<p>2.自动化测试:</p>
<p>自动化测试是借助脚本、自动化测试工具等完成相应的测试工作，它也需要人工的参与，但是它可以将要执行的测试代码或流程写成脚本，执行脚本完成整个测试工作。</p>
<h6 id="按照测试类型分类"><a href="#按照测试类型分类" class="headerlink" title="按照测试类型分类"></a>按照测试类型分类</h6><p>①　界面类测试</p>
<p>界面类测试是验证软件界面是否符合客户需求，包括界面布局是否美观、按钮是否齐全等。</p>
<p>②　安全性测试</p>
<p>安全性测试是测试软件在没有授权的内部或外部用户的攻击或恶意破坏时如何进行处理，是否能保证软件与数据的安全。</p>
<p>③　文档测试</p>
<p>文档测试以需求分析、软件设计、用户手册、安装手册为主，主要验证文档说明与实际软件之间是否存在差异。</p>
<h6 id="其他分类"><a href="#其他分类" class="headerlink" title="其他分类"></a>其他分类</h6><p>①α测试</p>
<p>α测试是指对软件最初版本进行测试。软件最初版本一般不对外发布，在上线之前，由开发人员和测试人员或者用户协助进行测试。测试人员记录使用过程中出现的错误与问题整个测试过程是可控的。</p>
<p><strong>②</strong>　β测试</p>
<p>β测试是指对上线之后的软件版本进行测试，此时软件已上线发布，但发布的版本中可能会存在较轻微的Bug，由用户在使用过程中发现错误与问题并进行记录，然后反馈给开发人员进行修复。</p>
<p><strong>③</strong>　回归测试</p>
<p>当测试人员发现缺陷以后，会将缺陷提交给开发人员，开发人员对程序进行修改，修改之后，测试人员会对修改后的程序重新进行测试，确认原有的缺陷已经消除并且没有引入新的缺陷，这个重新测试的过程就叫作回归测试。回归测试是软件测试工作中非常重要的一部分，软件开发的各个阶段都会进行多次回归测试。</p>
<p><strong>④</strong>　随机测试</p>
<p>随机测试是没有测试用例、检查列表、脚本或指令的测试，它主要是根据测试人员的经验对软件进行功能和性能抽查。随机测试是根据测试用例说明书执行测试用例的重要补充手段，是保证测试覆盖完整性的有效方式和过程。</p>
<h3 id="13-软件测试的流程"><a href="#13-软件测试的流程" class="headerlink" title="13.软件测试的流程"></a>13.软件测试的流程</h3><p>1.测试需求分析阶段</p>
<p>2.测试计划阶段</p>
<p>3.测试设计阶段</p>
<p> 4.测试执行阶段</p>
<p> 5.测试评估阶段</p>
<h5 id="14-测试用例包括哪些："><a href="#14-测试用例包括哪些：" class="headerlink" title="14.测试用例包括哪些："></a>14.测试用例包括哪些：</h5><p>用例编号、用例名称、测试背景、测试数据、操作步骤、预期结果、实际结果、优先级、重要级、编写人、执行人、备注等。</p>
<h5 id="15-缺陷报告："><a href="#15-缺陷报告：" class="headerlink" title="15.缺陷报告："></a>15.缺陷报告：</h5><p>缺陷编号、缺陷描述、严重度、缺陷状态、发现人、发现时间、修复时间、所属版本、所属模块、修复的优先级、详细描述、下一步处理人等。</p>
<h5 id="16-测试报告"><a href="#16-测试报告" class="headerlink" title="16.测试报告"></a>16.测试报告</h5><p>包括项目背景、需求分析、测试时间、测试环境、评审记录、测试范围、测试用例、功能实现清单、缺陷统计、测试统计(包含资源、执行、问题统计)、测试总结是否通过、测试的风险。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/01/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">软件测试第一章：计算机技术基础</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">测试入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.软件产品的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 什么是软件工程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.为什么需要软件工程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.软件的开发模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.软件开发生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.0.6.</span> <span class="nav-text">5.软件测试定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9F%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">1.0.7.</span> <span class="nav-text">6.什么是软件测试？软件测试是做什么的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">1.0.8.</span> <span class="nav-text">7.测试的对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">1.0.9.</span> <span class="nav-text">8.软件测试的目的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E8%BD%AF%E6%B5%8B%E6%B5%8B%E8%AF%95%E6%89%80%E9%81%B5%E5%BE%AA%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.10.</span> <span class="nav-text">9.软测测试所遵循的原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%B4%A8%E9%87%8F%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.11.</span> <span class="nav-text">10.软件的质量特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E9%82%A3%E4%BA%9B%E5%8E%9F%E5%9B%A0%E5%BD%B1%E5%93%8D%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%B4%A8%E9%87%8F"><span class="nav-number">1.0.12.</span> <span class="nav-text">11.那些原因影响软件的质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.13.</span> <span class="nav-text">12.软件测试的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5%E5%88%86"><span class="nav-number">1.0.13.0.1.</span> <span class="nav-text">按照测试阶段分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.13.0.2.</span> <span class="nav-text">按照测试技术分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.13.0.3.</span> <span class="nav-text">按照软件质量分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A8%8B%E5%BA%A6%E6%9D%A5%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.13.0.4.</span> <span class="nav-text">按照自动化程度来分类:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.13.0.5.</span> <span class="nav-text">按照测试类型分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.13.0.6.</span> <span class="nav-text">其他分类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">13.软件测试的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#14-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">14.测试用例包括哪些：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-%E7%BC%BA%E9%99%B7%E6%8A%A5%E5%91%8A%EF%BC%9A"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">15.缺陷报告：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">16.测试报告</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Hero All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
